openapi: 3.0.0
info:
  title: My API
  version: 1.0.0
  description: This is a custom OpenAPI schema.
paths:
  /:
    get:
      summary: Root endpoint
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  date:
                    type: integer
                    example: 1625014800
                  version:
                    type: string
                    example: 1.0.0
                  kubernetes:
                    type: boolean
                    example: true
  /health:
    get:
      summary: Health check endpoint
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: healthy
  /v1/tools/lookup:
    get:
      summary: Lookup domain for IPv4 addresses
      parameters:
        - name: domain
          in: query
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  domain:
                    type: string
                    example: example.com
                  ipv4_addresses:
                    type: array
                    items:
                      type: string
                    example: ["93.184.216.34"]
        '404':
          description: No IPv4 addresses found
        '500':
          description: Error retrieving domain
  /v1/history:
    get:
      summary: Retrieve query history
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  history:
                    type: array
                    items:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        domain:
                          type: string
                          example: example.com
                        ip_address:
                          type: string
                          example: 93.184.216.34
                        query_time:
                          type: string
                          format: date-time
                          example: "2024-08-26T12:34:56Z"
        '500':
          description: Error retrieving history
components:
  schemas:
    LookupResponse:
      type: object
      properties:
        domain:
          type: string
          example: example.com
        ipv4_addresses:
          type: array
          items:
            type: string
          example: ["93.184.216.34"]
    HistoryResponse:
      type: object
      properties:
        history:
          type: array
          items:
            type: object
            properties:
              id:
                type: integer
                example: 1
              domain:
                type: string
                example: example.com
              ip_address:
                type: string
                example: 93.184.216.34
              query_time:
                type: string
                format: date-time
                example: "2024-08-26T12:34:56Z"
